{
  "name": "lyonheart.us",
  "description": "Matthew Lyon's personal site and blog",
  "author": {
    "name": "Matthew Lyon"
  },
  "private": true,
  "dependencies": {
    "metalsmith": "0.8.x",
    "metalsmith-collections": "0.4.1",
    "metalsmith-coffee": "*",
    "marked": "git://github.com/chjj/marked#feature-footnotes",
    "cheerio": "0.13.x",
    "js-yaml": "3.0.x",
    "nunjucks": "1.0.x",
    "moment": "2.x.x",
    "typogr": "git://github.com/mattly/typogr.js#widont-short-headlines",
    "underscore": "1.4.x",
    "cson": "~1.4.5",
    "grunt-grunticon": "1.0.x",
    "grunt-sass": "0.11.x"
  }
}
